<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4fy-5S-1TE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-cP-NdK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jXP-JQ-g2y">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="71"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="YdV-89-BQx" customClass="MovieCollectionViewCell">
                                        <rect key="frame" x="30" y="64" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULn-gc-iBT">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ULn-gc-iBT" firstAttribute="centerX" secondItem="YdV-89-BQx" secondAttribute="centerX" id="6P6-lM-GsA"/>
                                            <constraint firstItem="ULn-gc-iBT" firstAttribute="width" secondItem="YdV-89-BQx" secondAttribute="width" id="Vki-U8-aCD"/>
                                            <constraint firstItem="ULn-gc-iBT" firstAttribute="centerY" secondItem="YdV-89-BQx" secondAttribute="centerY" id="k8d-oo-Yzg"/>
                                            <constraint firstItem="ULn-gc-iBT" firstAttribute="height" secondItem="YdV-89-BQx" secondAttribute="height" id="nFJ-GD-hRm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="ULn-gc-iBT" id="gpE-HO-Vhw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseIdentifier" id="L9m-PM-qbt" customClass="ReloadDataFooterCollectionReusableView">
                                    <rect key="frame" x="0.0" y="264" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUQ-cP-NdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MY2-mk-ZRA"/>
                            <constraint firstItem="DUQ-cP-NdK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="QQe-ob-fKM"/>
                            <constraint firstItem="DUQ-cP-NdK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gck-2c-kho"/>
                            <constraint firstItem="DUQ-cP-NdK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kyN-co-aeW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZeZ-Ed-QVP"/>
                    <navigationItem key="navigationItem" id="fPV-7z-dHA"/>
                    <connections>
                        <outlet property="collectionView" destination="DUQ-cP-NdK" id="cP7-Ll-3MR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="401"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="9BI-QV-4ke">
            <objects>
                <viewController id="iPA-v8-cxU" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjf-fl-jAp"/>
                        <viewControllerLayoutGuide type="bottom" id="hQm-vo-xaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JB2-Qc-eR2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5X6-KA-Btr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N9l-N7-rm1">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="spH-Pc-BlA">
                                        <rect key="frame" x="0.0" y="64" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5X6-KA-Btr" firstAttribute="centerX" secondItem="JB2-Qc-eR2" secondAttribute="centerX" id="3MK-WQ-2Xu"/>
                            <constraint firstItem="5X6-KA-Btr" firstAttribute="height" secondItem="JB2-Qc-eR2" secondAttribute="height" id="TIp-7I-gj5"/>
                            <constraint firstItem="5X6-KA-Btr" firstAttribute="width" secondItem="JB2-Qc-eR2" secondAttribute="width" id="hae-i5-hU7"/>
                            <constraint firstItem="5X6-KA-Btr" firstAttribute="centerY" secondItem="JB2-Qc-eR2" secondAttribute="centerY" id="yUQ-G0-dhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aW5-PZ-tC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeN-ef-68a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="1120"/>
        </scene>
        <!--Item-->
        <scene sceneID="ioH-b3-V7U">
            <objects>
                <viewController id="fRt-hO-ry3" customClass="SelectedMovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Uw-qE-L3b"/>
                        <viewControllerLayoutGuide type="bottom" id="Dh5-ky-Ytb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIi-ZZ-sRf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DO2-LH-vxC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIP-22-ZNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="401"/>
        </scene>
        <!--Item-->
        <scene sceneID="tED-p3-8WG">
            <objects>
                <viewController id="Wfv-M9-wiO" customClass="MovieDecsriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jz-tf-dxL"/>
                        <viewControllerLayoutGuide type="bottom" id="WHN-FM-5h5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Atk-1V-wKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="07R-xG-ltA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtB-eE-pOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="401"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gw8-Ph-ndc">
            <objects>
                <viewController id="pdE-eH-BTE" customClass="FavoritesDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHD-A6-wAc"/>
                        <viewControllerLayoutGuide type="bottom" id="BE9-uc-zZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdJ-sb-8Zb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Umo-NX-2uH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR7-LQ-FwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="1128"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Zt-JD-fkb">
            <objects>
                <viewController id="86C-oR-GME" customClass="FavoritesPlotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSM-zr-knz"/>
                        <viewControllerLayoutGuide type="bottom" id="cG9-em-oHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPV-AL-4Jg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HJ1-Nx-KnJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pj-aQ-bZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="1128"/>
        </scene>
        <!--Item-->
        <scene sceneID="Olj-G7-Opf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4O-y6-yPF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ko1-We-TKF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Jg-3M-HnL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="60h-eN-Toe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGB-nR-k92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ka4-c5-J7r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4fy-5S-1TE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yau-Ji-qe6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y4O-y6-yPF" kind="relationship" relationship="viewControllers" id="WQa-gY-05O"/>
                        <segue destination="31X-1z-cpM" kind="relationship" relationship="viewControllers" id="Tv0-1G-Ahp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLz-Kb-7uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="343"/>
        </scene>
        <!--Item-->
        <scene sceneID="fcd-gV-zdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="31X-1z-cpM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QLh-HS-IDK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XR6-dV-9Hi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPA-v8-cxU" kind="relationship" relationship="rootViewController" id="DEn-Kx-mIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anh-sg-39c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="1120"/>
        </scene>
    </scenes>
</document>
