<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4fy-5S-1TE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-cP-NdK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jXP-JQ-g2y">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="71"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="YdV-89-BQx" customClass="MovieCollectionViewCell">
                                        <rect key="frame" x="30" y="64" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULn-gc-iBT">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ULn-gc-iBT" firstAttribute="centerX" secondItem="YdV-89-BQx" secondAttribute="centerX" id="6P6-lM-GsA"/>
                                            <constraint firstItem="ULn-gc-iBT" firstAttribute="width" secondItem="YdV-89-BQx" secondAttribute="width" id="Vki-U8-aCD"/>
                                            <constraint firstItem="ULn-gc-iBT" firstAttribute="centerY" secondItem="YdV-89-BQx" secondAttribute="centerY" id="k8d-oo-Yzg"/>
                                            <constraint firstItem="ULn-gc-iBT" firstAttribute="height" secondItem="YdV-89-BQx" secondAttribute="height" id="nFJ-GD-hRm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="ULn-gc-iBT" id="gpE-HO-Vhw"/>
                                            <segue destination="fRt-hO-ry3" kind="show" identifier="MovieSelectedSegue" id="rAM-hu-AYr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseIdentifier" id="L9m-PM-qbt" customClass="ReloadDataFooterCollectionReusableView">
                                    <rect key="frame" x="0.0" y="264" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUQ-cP-NdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MY2-mk-ZRA"/>
                            <constraint firstItem="DUQ-cP-NdK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="QQe-ob-fKM"/>
                            <constraint firstItem="DUQ-cP-NdK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gck-2c-kho"/>
                            <constraint firstItem="DUQ-cP-NdK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kyN-co-aeW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="noun_156706_cc.png" id="ZeZ-Ed-QVP"/>
                    <navigationItem key="navigationItem" id="fPV-7z-dHA"/>
                    <connections>
                        <outlet property="collectionView" destination="DUQ-cP-NdK" id="cP7-Ll-3MR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="401"/>
        </scene>
        <!--Item-->
        <scene sceneID="ioH-b3-V7U">
            <objects>
                <viewController id="fRt-hO-ry3" customClass="SelectedMovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Uw-qE-L3b"/>
                        <viewControllerLayoutGuide type="bottom" id="Dh5-ky-Ytb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIi-ZZ-sRf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LlR-P2-tev">
                                <rect key="frame" x="195" y="60" width="210" height="210"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VK2-N9-nwn">
                                <rect key="frame" x="30" y="276" width="540" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="grg-F5-ASY">
                                <rect key="frame" x="30" y="390" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-ql-lEm">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiG-db-nBZ">
                                        <rect key="frame" x="0.0" y="24" width="71" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Css-p3-nUt">
                                        <rect key="frame" x="0.0" y="48" width="56" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLX-VP-x03">
                                        <rect key="frame" x="0.0" y="72" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTS-VB-EHK">
                                        <rect key="frame" x="0.0" y="96" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-IE-Rwj">
                                <rect key="frame" x="30" y="509" width="270" height="33"/>
                                <state key="normal" title="Full Plot Description "/>
                                <connections>
                                    <action selector="FullPlotButtonTapped:" destination="fRt-hO-ry3" eventType="touchUpInside" id="Zy8-ZL-oQw"/>
                                    <segue destination="Wfv-M9-wiO" kind="show" identifier="plotSegue" id="Ics-XW-nup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grg-F5-ASY" firstAttribute="width" secondItem="hIi-ZZ-sRf" secondAttribute="width" id="1Md-ox-4zw"/>
                            <constraint firstItem="grg-F5-ASY" firstAttribute="leading" secondItem="hIi-ZZ-sRf" secondAttribute="leadingMargin" constant="10" id="4yu-x8-G0A"/>
                            <constraint firstItem="LlR-P2-tev" firstAttribute="width" secondItem="hIi-ZZ-sRf" secondAttribute="width" multiplier="0.35" id="8VW-fZ-i4c"/>
                            <constraint firstItem="grg-F5-ASY" firstAttribute="centerY" secondItem="hIi-ZZ-sRf" secondAttribute="centerY" multiplier="1.5" id="9dr-Cg-3J4"/>
                            <constraint firstItem="grg-F5-ASY" firstAttribute="centerX" secondItem="hIi-ZZ-sRf" secondAttribute="centerX" id="AFQ-XQ-uBa"/>
                            <constraint firstItem="2KA-IE-Rwj" firstAttribute="centerY" secondItem="hIi-ZZ-sRf" secondAttribute="centerY" multiplier="1.8" constant="-15" id="AeZ-18-Hgn"/>
                            <constraint firstItem="VK2-N9-nwn" firstAttribute="leading" secondItem="hIi-ZZ-sRf" secondAttribute="leadingMargin" constant="10" id="Dgi-zK-GHW"/>
                            <constraint firstItem="VK2-N9-nwn" firstAttribute="width" secondItem="hIi-ZZ-sRf" secondAttribute="width" multiplier="0.9" id="KN2-Pi-D9v"/>
                            <constraint firstItem="grg-F5-ASY" firstAttribute="height" secondItem="hIi-ZZ-sRf" secondAttribute="height" multiplier="0.2" id="RdC-aE-Vgc"/>
                            <constraint firstItem="VK2-N9-nwn" firstAttribute="centerX" secondItem="hIi-ZZ-sRf" secondAttribute="centerX" id="ULJ-2j-Ehj"/>
                            <constraint firstItem="2KA-IE-Rwj" firstAttribute="leading" secondItem="hIi-ZZ-sRf" secondAttribute="leadingMargin" constant="10" id="YRe-xw-xJC"/>
                            <constraint firstItem="LlR-P2-tev" firstAttribute="centerY" secondItem="hIi-ZZ-sRf" secondAttribute="centerY" multiplier="0.5" constant="15" id="Zcz-U9-jlP"/>
                            <constraint firstItem="VK2-N9-nwn" firstAttribute="centerY" secondItem="hIi-ZZ-sRf" secondAttribute="centerY" multiplier="1.1" id="Zmk-KS-Edw"/>
                            <constraint firstItem="2KA-IE-Rwj" firstAttribute="height" secondItem="hIi-ZZ-sRf" secondAttribute="height" multiplier="0.1" constant="-27" id="fga-f3-4en"/>
                            <constraint firstItem="2KA-IE-Rwj" firstAttribute="centerX" secondItem="hIi-ZZ-sRf" secondAttribute="centerX" id="lce-zw-lwF"/>
                            <constraint firstItem="LlR-P2-tev" firstAttribute="centerX" secondItem="hIi-ZZ-sRf" secondAttribute="centerX" id="mYI-Y3-bGA"/>
                            <constraint firstItem="2KA-IE-Rwj" firstAttribute="width" secondItem="hIi-ZZ-sRf" secondAttribute="width" multiplier="0.45" id="w9G-AF-TyM"/>
                            <constraint firstItem="LlR-P2-tev" firstAttribute="height" secondItem="hIi-ZZ-sRf" secondAttribute="height" multiplier="0.35" id="wFB-Xq-xGJ"/>
                            <constraint firstItem="VK2-N9-nwn" firstAttribute="height" secondItem="hIi-ZZ-sRf" secondAttribute="height" multiplier="0.18" id="yuO-h5-vlP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DO2-LH-vxC"/>
                    <connections>
                        <outlet property="directorLabel" destination="jiG-db-nBZ" id="3w7-rP-hxJ"/>
                        <outlet property="imdbScoreLabel" destination="FTS-VB-EHK" id="WNq-KN-xJ5"/>
                        <outlet property="movieImage" destination="LlR-P2-tev" id="WGH-wf-Stc"/>
                        <outlet property="movieTextView" destination="VK2-N9-nwn" id="1Gv-K5-7yC"/>
                        <outlet property="releasedLabel" destination="NjE-ql-lEm" id="rfK-BV-8An"/>
                        <outlet property="starsLabel" destination="oLX-VP-x03" id="EBU-gj-kiU"/>
                        <outlet property="writerLabel" destination="Css-p3-nUt" id="WXl-KJ-Scc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIP-22-ZNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="401"/>
        </scene>
        <!--Item-->
        <scene sceneID="tED-p3-8WG">
            <objects>
                <viewController id="Wfv-M9-wiO" customClass="MovieDecsriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jz-tf-dxL"/>
                        <viewControllerLayoutGuide type="bottom" id="WHN-FM-5h5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Atk-1V-wKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLOT SUMMARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG5-Rh-gRy">
                                <rect key="frame" x="235" y="90" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YGy-kp-5ux">
                                <rect key="frame" x="5" y="150" width="590" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGy-kp-5ux" firstAttribute="centerY" secondItem="Atk-1V-wKu" secondAttribute="centerY" id="182-cd-sAC"/>
                            <constraint firstItem="YGy-kp-5ux" firstAttribute="centerX" secondItem="Atk-1V-wKu" secondAttribute="centerX" id="86v-3Q-Jh1"/>
                            <constraint firstItem="YGy-kp-5ux" firstAttribute="height" secondItem="Atk-1V-wKu" secondAttribute="height" multiplier="0.5" id="M07-3f-fG6"/>
                            <constraint firstItem="DG5-Rh-gRy" firstAttribute="centerY" secondItem="Atk-1V-wKu" secondAttribute="centerY" multiplier="0.5" constant="-50" id="aDl-q7-mqI"/>
                            <constraint firstItem="DG5-Rh-gRy" firstAttribute="centerX" secondItem="Atk-1V-wKu" secondAttribute="centerX" id="nBH-d6-sy5"/>
                            <constraint firstItem="YGy-kp-5ux" firstAttribute="width" secondItem="Atk-1V-wKu" secondAttribute="width" constant="-10" id="uyV-x9-bja"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="07R-xG-ltA"/>
                    <connections>
                        <outlet property="fullPlotTextView" destination="YGy-kp-5ux" id="M3A-Z0-B9o"/>
                        <outlet property="plotSummaryLabel" destination="DG5-Rh-gRy" id="VCF-Jx-VBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtB-eE-pOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="401"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gw8-Ph-ndc">
            <objects>
                <viewController id="pdE-eH-BTE" customClass="FavoritesDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHD-A6-wAc"/>
                        <viewControllerLayoutGuide type="bottom" id="BE9-uc-zZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdJ-sb-8Zb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRD-Ks-rli" userLabel="BlurBackGroundView">
                                <rect key="frame" x="0.0" y="30" width="600" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeremy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EtF-ho-uCT">
                                        <rect key="frame" x="150" y="0.0" width="300" height="240"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EtF-ho-uCT" firstAttribute="centerX" secondItem="mRD-Ks-rli" secondAttribute="centerX" id="Cdz-Pk-9BL"/>
                                    <constraint firstItem="EtF-ho-uCT" firstAttribute="centerY" secondItem="mRD-Ks-rli" secondAttribute="centerY" id="aPc-kT-yYh"/>
                                    <constraint firstItem="EtF-ho-uCT" firstAttribute="width" secondItem="mRD-Ks-rli" secondAttribute="width" multiplier="0.5" id="hf4-4w-nLF"/>
                                    <constraint firstItem="EtF-ho-uCT" firstAttribute="height" secondItem="mRD-Ks-rli" secondAttribute="height" id="qvf-Sn-Bce"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-PH-5xd">
                                <rect key="frame" x="30" y="280" width="540" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hpl-3O-vml">
                                <rect key="frame" x="30" y="408" width="540" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TD-JQ-H1q">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-Mb-Chj">
                                        <rect key="frame" x="0.0" y="21" width="540" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtX-SZ-v8F">
                                        <rect key="frame" x="0.0" y="42" width="540" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-H8-Exe">
                                        <rect key="frame" x="0.0" y="63" width="540" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdbScore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10R-UD-UhD">
                                        <rect key="frame" x="0.0" y="84" width="540" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpG-du-WjJ">
                                <rect key="frame" x="30" y="515" width="540" height="30"/>
                                <state key="normal" title="Full Plot Description"/>
                                <connections>
                                    <segue destination="86C-oR-GME" kind="show" id="bq2-Ye-87F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mRD-Ks-rli" firstAttribute="width" secondItem="EdJ-sb-8Zb" secondAttribute="width" id="31U-Si-Rwp"/>
                            <constraint firstItem="Hpl-3O-vml" firstAttribute="centerX" secondItem="EdJ-sb-8Zb" secondAttribute="centerX" id="60v-bO-GQM"/>
                            <constraint firstItem="mRD-Ks-rli" firstAttribute="height" secondItem="EdJ-sb-8Zb" secondAttribute="height" multiplier="0.4" id="6tV-mN-X6O"/>
                            <constraint firstItem="EpG-du-WjJ" firstAttribute="centerY" secondItem="EdJ-sb-8Zb" secondAttribute="centerY" multiplier="1.7" constant="20" id="82J-N7-J5i"/>
                            <constraint firstItem="g3T-PH-5xd" firstAttribute="centerY" secondItem="EdJ-sb-8Zb" secondAttribute="centerY" multiplier="1.2" constant="-20" id="AA5-Pi-xMO"/>
                            <constraint firstItem="g3T-PH-5xd" firstAttribute="width" secondItem="EdJ-sb-8Zb" secondAttribute="width" multiplier="0.9" id="CYr-br-O8h"/>
                            <constraint firstItem="Hpl-3O-vml" firstAttribute="leading" secondItem="EdJ-sb-8Zb" secondAttribute="leadingMargin" constant="10" id="JgJ-M0-66V"/>
                            <constraint firstItem="Hpl-3O-vml" firstAttribute="centerY" secondItem="EdJ-sb-8Zb" secondAttribute="centerY" multiplier="1.5" constant="10" id="Khq-ce-bTV"/>
                            <constraint firstItem="mRD-Ks-rli" firstAttribute="centerX" secondItem="EdJ-sb-8Zb" secondAttribute="centerX" id="L32-Ek-lM3"/>
                            <constraint firstItem="mRD-Ks-rli" firstAttribute="centerY" secondItem="EdJ-sb-8Zb" secondAttribute="centerY" multiplier="0.5" id="Qcn-52-EI2"/>
                            <constraint firstItem="EpG-du-WjJ" firstAttribute="centerX" secondItem="EdJ-sb-8Zb" secondAttribute="centerX" id="VKk-OC-SlF"/>
                            <constraint firstItem="g3T-PH-5xd" firstAttribute="height" secondItem="EdJ-sb-8Zb" secondAttribute="height" multiplier="0.2" id="dca-4r-kpE"/>
                            <constraint firstItem="g3T-PH-5xd" firstAttribute="centerX" secondItem="EdJ-sb-8Zb" secondAttribute="centerX" id="dxq-kg-OzH"/>
                            <constraint firstItem="EpG-du-WjJ" firstAttribute="leading" secondItem="EdJ-sb-8Zb" secondAttribute="leadingMargin" constant="10" id="fQw-Oa-Jmm"/>
                            <constraint firstItem="g3T-PH-5xd" firstAttribute="leading" secondItem="EdJ-sb-8Zb" secondAttribute="leadingMargin" constant="10" id="pZu-Ab-AYk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Umo-NX-2uH"/>
                    <connections>
                        <outlet property="blurBackGroundView" destination="mRD-Ks-rli" id="0jZ-hO-P6e"/>
                        <outlet property="directorLabel" destination="Jfb-Mb-Chj" id="oUi-AT-BI2"/>
                        <outlet property="imdbScoreLabel" destination="10R-UD-UhD" id="Kiy-J3-1yQ"/>
                        <outlet property="plotText" destination="g3T-PH-5xd" id="Ws6-rm-Gp7"/>
                        <outlet property="posterImage" destination="mRD-Ks-rli" id="sp7-VS-exT"/>
                        <outlet property="releasedLabel" destination="Hpl-3O-vml" id="zXb-3Y-Y8p"/>
                        <outlet property="starsLabel" destination="eH5-H8-Exe" id="L5C-mx-qRa"/>
                        <outlet property="writerLabel" destination="MtX-SZ-v8F" id="yUp-e8-w8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR7-LQ-FwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="1098"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Zt-JD-fkb">
            <objects>
                <viewController id="86C-oR-GME" customClass="FavoritesPlotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSM-zr-knz"/>
                        <viewControllerLayoutGuide type="bottom" id="cG9-em-oHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPV-AL-4Jg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot Summary " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiD-bg-kz5">
                                <rect key="frame" x="244" y="90" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BcG-Qe-LfJ">
                                <rect key="frame" x="30" y="160" width="540" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BcG-Qe-LfJ" firstAttribute="width" secondItem="MPV-AL-4Jg" secondAttribute="width" multiplier="0.9" id="2s3-A1-3pm"/>
                            <constraint firstItem="BcG-Qe-LfJ" firstAttribute="leading" secondItem="MPV-AL-4Jg" secondAttribute="leadingMargin" constant="10" id="8Zj-vh-FZ2"/>
                            <constraint firstItem="IiD-bg-kz5" firstAttribute="centerX" secondItem="MPV-AL-4Jg" secondAttribute="centerX" id="Ljd-oq-k3Q"/>
                            <constraint firstItem="IiD-bg-kz5" firstAttribute="centerY" secondItem="MPV-AL-4Jg" secondAttribute="centerY" multiplier="0.5" constant="-50" id="X2U-zN-IPZ"/>
                            <constraint firstItem="BcG-Qe-LfJ" firstAttribute="height" secondItem="MPV-AL-4Jg" secondAttribute="height" multiplier="0.3" id="XKE-x7-dnI"/>
                            <constraint firstItem="BcG-Qe-LfJ" firstAttribute="centerY" secondItem="MPV-AL-4Jg" secondAttribute="centerY" constant="-50" id="aL1-R1-Yf0"/>
                            <constraint firstItem="BcG-Qe-LfJ" firstAttribute="centerX" secondItem="MPV-AL-4Jg" secondAttribute="centerX" id="uEL-EB-jJL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HJ1-Nx-KnJ"/>
                    <connections>
                        <outlet property="fullPlotText" destination="BcG-Qe-LfJ" id="qTp-XL-Hfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pj-aQ-bZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="1123"/>
        </scene>
        <!--Item-->
        <scene sceneID="Olj-G7-Opf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4O-y6-yPF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ko1-We-TKF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Jg-3M-HnL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="60h-eN-Toe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGB-nR-k92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ka4-c5-J7r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4fy-5S-1TE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yau-Ji-qe6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y4O-y6-yPF" kind="relationship" relationship="viewControllers" id="WQa-gY-05O"/>
                        <segue destination="45v-o5-v1n" kind="relationship" relationship="viewControllers" id="hFN-RY-HCi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLz-Kb-7uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="343"/>
        </scene>
        <!--Favorite Movie Table View Controller-->
        <scene sceneID="OOq-i4-9zB">
            <objects>
                <tableViewController id="nTQ-wG-F7Z" customClass="FavoriteMovieTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="DDr-LU-1TT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteMovieCell" rowHeight="94" id="qND-Us-EbB">
                                <rect key="frame" x="0.0" y="92" width="600" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qND-Us-EbB" id="S0A-sQ-hDW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jeremy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fN0-aS-I6r">
                                            <rect key="frame" x="8" y="0.0" width="115" height="93"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release, Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-E2-cqm">
                                            <rect key="frame" x="131" y="0.0" width="419" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgZ-wg-ui7">
                                            <rect key="frame" x="131" y="23" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akv-lj-4an">
                                            <rect key="frame" x="131" y="45" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYc-TQ-jle">
                                            <rect key="frame" x="131" y="64" width="419" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pdE-eH-BTE" kind="show" id="4ad-fS-vcD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nTQ-wG-F7Z" id="Uhp-35-D7K"/>
                            <outlet property="delegate" destination="nTQ-wG-F7Z" id="fXB-jz-N1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OYM-Cb-rcq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1Z-YK-drb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="1086"/>
        </scene>
        <!--Item-->
        <scene sceneID="vVs-Pu-Mn8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45v-o5-v1n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wtn-gd-uw1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DsW-ia-f4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nTQ-wG-F7Z" kind="relationship" relationship="rootViewController" id="4Dm-2u-64p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSZ-WR-JJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1109"/>
        </scene>
    </scenes>
    <resources>
        <image name="jeremy.jpg" width="352" height="207"/>
        <image name="noun_156706_cc.png" width="700" height="700"/>
    </resources>
</document>
